# Tech-Store

./: .gitignore  README.md  Store.sln
API/: API.csproj  Program.cs  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
client/: package-lock.json  package.json
client/api/: agent.ts
client/src/: App.tsx  index.css  index.tsx  product.ts
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropZone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/hooks/: useProducts.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedinMenu.tsx
client/src/app/models/: order.ts  pagination.ts  product.ts
client/src/app/router/: RequireAuth.tsx  Router.tsx  Routes.tsx
client/src/app/store/: configureStore.ts
client/src/app/util/: util.ts
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.ts
client/src/features/admin/: Inventory.tsx  ProductForm.tsx  productValidation.ts
client/src/features/basket/: BasketPage.tsx  BasketSlice.ts  BasketSummary.tsx  BasketTable.tsx
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  CheckoutWrapper.ts  PaymentForm.tsx  Review.tsx  StripeInput.tsx  checkoutValidation.ts
client/src/features/contact/: ContactPage.tsx  counterReducer.ts  counterSlice.ts
client/src/features/home/: HomePage.tsx
client/src/features/orders/: Orders.tsx
